FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy BGE-M3 compatible requirements and install Python dependencies
COPY requirements.bge-m3.txt .
RUN pip install --no-cache-dir -r requirements.bge-m3.txt

# Copy application code
COPY . .

# Create data directory
RUN mkdir -p /app/data

# Expose Flask port
EXPOSE 5000

# Set Flask configuration
ENV FLASK_APP=main.py
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK CMD curl --fail http://localhost:5000/health

# Run Flask app
CMD ["python", "main.py"]